pva.Application/Views/ConnectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:pva.Application.ViewModels"
        mc:Ignorable="d"
        x:Class="pva.Application.Views.ConnectWindow"
        x:DataType="viewModels:ConnectWindowViewModel"
        Width="400"
        Height="160"
        CanResize="True"
        Title="Connect to server">

    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="100,*" Margin="10">
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Address</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Address}"
                 Watermark="127.0.0.1" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Port</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Port}"
                 Watermark="5101" />

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{StaticResource SystemErrorTextColor}"
                   Text="{Binding Message}" />

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Remember}" />
            <TextBlock VerticalAlignment="Center">Remember</TextBlock>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" HotKey="Enter"
                Command="{Binding ConnectCommand}"
                CommandParameter="{Binding Address}">
            Connect
        </Button>
    </Grid>
</Window>