pva.Application/Views/ConnectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:pva.Application.ViewModels"
        mc:Ignorable="d"
        x:Class="pva.Application.Views.ConnectWindow"
        x:DataType="viewModels:ConnectWindowViewModel"
        Width="400"
        Height="250"
        CanResize="True"
        Title="Connect to server">

    <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="100,*" Margin="10">
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Address</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Address}"
                 Watermark="127.0.0.1" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Port</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Port}"
                 Watermark="5101" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Username</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Username}" />

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Password</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Password}" />

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Padding="0 5"
                BorderBrush="{StaticResource SystemBaseMediumLowColor}" BorderThickness="0 1"
                VerticalAlignment="Center">
            <TextBlock Foreground="{StaticResource SystemErrorTextColor}" VerticalAlignment="Center"
                       Text="{Binding Message}" />
        </Border>

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Remember}" />
            <TextBlock VerticalAlignment="Center">Remember</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5"
                    VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Command="{Binding Register}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{x:Static viewModels:ConnectWindowViewModel.FormConverter}">
                        <Binding Path="Address" />
                        <Binding Path="Port" />
                        <Binding Path="Username" />
                        <Binding Path="Password" />
                    </MultiBinding>
                </Button.IsEnabled>
                Register
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" HotKey="Enter"
                    Command="{Binding Login}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{x:Static viewModels:ConnectWindowViewModel.FormConverter}">
                        <Binding Path="Address" />
                        <Binding Path="Port" />
                        <Binding Path="Username" />
                        <Binding Path="Password" />
                    </MultiBinding>
                </Button.IsEnabled>
                Log in
            </Button>
        </StackPanel>
    </Grid>
</Window>