pva.Application/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:pva.Application.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="pva.Application.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PVA"
        Width="900"
        Height="600"
        MinWidth="600"
        MinHeight="400"
        ExtendClientAreaToDecorationsHint="True">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="#Navbar > ListBoxItem">
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
            <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource SystemBaseLowColor}" />
            </Style>
            <Style Selector="^ > StackPanel > Border">
                <Setter Property="Background" Value="{DynamicResource RegionColor}" />
            </Style>
            <Style Selector="^:selected > StackPanel > Border">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
            </Style>
        </Style>
    </Window.Styles>

    <SplitView DisplayMode="Inline" IsPaneOpen="True" OpenPaneLength="200">
        <SplitView.Pane>
            <StackPanel>
                <PathIcon Data="{StaticResource DesktopRegular}" HorizontalAlignment="Left" Margin="15" />
                <Border Margin="10 0 10 0" Padding="0 10 0 0" BorderThickness="0 1 0 0"
                        BorderBrush="{DynamicResource SystemBaseMediumColor}">
                    <ListBox Background="{DynamicResource RegionColor}" Name="Navbar"
                             ItemsSource="{Binding NavbarItems}" SelectedItem="{Binding SelectedItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Spacing="8" Orientation="Horizontal" Height="25">
                                    <Border CornerRadius="2" Height="20" Width="3">
                                        <Rectangle />
                                    </Border>
                                    <PathIcon Data="{Binding Icon}" Height="25" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border Padding="10">
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </Border>
        </SplitView.Content>
    </SplitView>
</Window>