pva/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:pva.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="pva.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PVA"
        Width="1240"
        Height="1020"
        MinWidth="600"
        MinHeight="400">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="#dedede">
            <Panel Height="36" DockPanel.Dock="Top">
                <PathIcon Data="{StaticResource DesktopRegular}" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <Menu HorizontalAlignment="Center">
                    <MenuItem Header="PABLO"/>
                    <MenuItem Header="PEDRO"/>
                </Menu>
            </Panel>
        </Border>
        <SplitView DisplayMode="Inline" IsPaneOpen="True" OpenPaneLength="200" Background="White" PaneBackground="White">
            <SplitView.Pane>
                <Border BorderThickness="0 0 1 0" BorderBrush="#dedede">
                    <ListBox Background="White">
                        <ListBoxItem Margin="0" Padding="5" CornerRadius="5">
                            <StackPanel Spacing="10" Orientation="Horizontal" Height="16">
                                <PathIcon Data="{StaticResource KeyRegular}" Height="16"/>
                                <TextBlock>Passwords</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0" Padding="5" CornerRadius="5">
                            <StackPanel Spacing="10" Orientation="Horizontal" Height="16">
                                <PathIcon Data="{StaticResource KeyRegular}" Height="16"/>
                                <TextBlock>Passwords</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Border>
            </SplitView.Pane>
            <SplitView.Content>
                <Border Padding="10">
                    <TextBlock>CONTENT</TextBlock>
                </Border>
            </SplitView.Content>
        </SplitView>
    </DockPanel>
</Window>
