pva/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:pva.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="pva.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PVA"
        Width="1200"
        Height="800"
        MinWidth="600"
        MinHeight="400"
        TransparencyLevelHint="AcrylicBlur">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel>
		<Panel DockPanel.Dock="Top">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="{DynamicResource RegionColor}"
                        TintOpacity="1"
                        MaterialOpacity="0.9" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <Panel Margin="10 0">
                <PathIcon Data="{StaticResource DesktopRegular}" HorizontalAlignment="Left"/>
                <Menu HorizontalAlignment="Center" Height="40">
                    <MenuItem Header="PABLO"/>
                    <MenuItem Header="PEDRO"/>
                </Menu>
            </Panel>
        </Panel>
		<SplitView DisplayMode="Inline" IsPaneOpen="True" OpenPaneLength="200" PaneBackground="{DynamicResource RegionColor}" >
			<SplitView.Pane>
                <Panel>
                    <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                            <ExperimentalAcrylicMaterial
                                BackgroundSource="Digger"
                                TintColor="{DynamicResource RegionColor}"
                                TintOpacity="1"
                                MaterialOpacity="0.9" />
                        </ExperimentalAcrylicBorder.Material>
                    </ExperimentalAcrylicBorder>
                    <Border BorderThickness="0 1 0 0"
                            BorderBrush="{DynamicResource SystemBaseMediumColor}"
                            Padding="0 5"
                            Margin="10 0">
                        <ListBox Background="{DynamicResource RegionColor}">
                            <ListBoxItem Margin="0 0 0 5" Padding="10 5" CornerRadius="5">
                                <StackPanel Spacing="10" Orientation="Horizontal" Height="25">
                                    <PathIcon Data="{StaticResource KeyRegular}" Height="25"/>
                                    <TextBlock VerticalAlignment="Center">Passwords</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Margin="0 0 0 5" Padding="10 5" CornerRadius="5">
                                <StackPanel Spacing="10" Orientation="Horizontal" Height="25">
                                    <PathIcon Data="{StaticResource KeyRegular}" Height="25"/>
                                    <TextBlock VerticalAlignment="Center">Passwords</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Border>
                </Panel>
			</SplitView.Pane>
			<SplitView.Content>
				<Border Padding="5" CornerRadius="40 0 0 0">
					<TextBlock>CONTENT</TextBlock>
				</Border>
			</SplitView.Content>
		</SplitView>
	</DockPanel>
</Window>
