pva/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:pva.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="pva.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PVA"
        Width="1200"
        Height="800"
        MinWidth="600"
        MinHeight="400"
        ExtendClientAreaToDecorationsHint="True">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
        <Style Selector="#Navbar > ListBoxItem">
            <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#454545" />
            </Style>
        </Style>
    </Window.Styles>

	<DockPanel>
		<Panel DockPanel.Dock="Top" Height="50">
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
				<PathIcon Data="{StaticResource DesktopRegular}" VerticalAlignment="Center" Margin="20 0"/>
				<Menu HorizontalAlignment="Left" Height="50">
					<MenuItem Header="_File"/>
					<MenuItem Header="_Edit"/>
				</Menu>
			</StackPanel>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">PVA</TextBlock>
		</Panel>
		<SplitView DisplayMode="Inline" IsPaneOpen="True" OpenPaneLength="200" PaneBackground="{DynamicResource RegionColor}">
			<SplitView.Pane>
				<Border Margin="10 0 10 0" Padding="0 10 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource SystemBaseMediumColor}">
					<ListBox Background="{DynamicResource RegionColor}" Name="Navbar">
                        <ListBoxItem Margin="0 0 0 5" Padding="10 5" CornerRadius="5">
                            <StackPanel Spacing="10" Orientation="Horizontal" Height="25">
								<PathIcon Data="{StaticResource KeyRegular}" Height="25"/>
								<TextBlock VerticalAlignment="Center">Passwords</TextBlock>
							</StackPanel>
						</ListBoxItem>
                        <ListBoxItem Margin="0 0 0 5" Padding="10 5" CornerRadius="5">
                            <StackPanel Spacing="10" Orientation="Horizontal" Height="25">
                                <PathIcon Data="{StaticResource KeyRegular}" Height="25"/>
                                <TextBlock VerticalAlignment="Center">Passwords</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0 0 0 5" Padding="10 5" CornerRadius="5">
                            <StackPanel Spacing="10" Orientation="Horizontal" Height="25">
                                <PathIcon Data="{StaticResource KeyRegular}" Height="25"/>
                                <TextBlock VerticalAlignment="Center">Passwords</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
					</ListBox>
				</Border>
			</SplitView.Pane>
			<SplitView.Content>
				<Border Padding="10" CornerRadius="10 0 0 0" Background="#272727">
					<Button>asdf</Button>
				</Border>
			</SplitView.Content>
		</SplitView>
	</DockPanel>
</Window>
